# WEB CONTAINER

# dev environment
DEBUG=True

# Database Settings
DB_NAME=dcp_dev
DB_USER=dcp
DB_PASSWORD=123
DB_HOST=db
DB_PORT=5432
SECRET_KEY=Q7wzrQEZhweTTv8i4XkOGbxbRhQN0o50kREejPNiCD5STgwaqWVvRijPIaHy1gU8aUU=

# Hosting
ALLOWED_HOSTS=.localhost, .herokuapp.com

# PGADMIN CONTAINER
PGADMIN_DEFAULT_EMAIL=admin@example.com
PGADMIN_DEFAULT_PASSWORD=123
PGADMIN_LISTEN_PORT=5433
PGADMIN_CONFIG_SERVER_MODE=False
PGADMIN_CONFIG_MASTER_PASSWORD_REQUIRED=False
PGADMIN_CONFIG_UPGRADE_CHECK_ENABLED=False

# . venv/scripts/activate

